# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  forestgardener:
    site_hosts:
      - canonical: forestgardener.dev
    local_path: ../forestgardener # path targeting local Bedrock site directory (relative to Ansible root)
    admin_user: admin
    admin_email: contact@growdigital.org
    multisite:
      enabled: false
    ssl:
      enabled: false
    cache:
      enabled: false
  growdigital:
    site_hosts:
      - canonical: growdigital.dev
    local_path: ../growdigital # path targeting local Bedrock site directory (relative to Ansible root)
    admin_user: admin
    admin_email: contact@growdigital.org
    multisite:
      enabled: false
    ssl:
      enabled: false
    cache:
      enabled: false
  growspace:
    site_hosts:
      - canonical: growspace.dev
    local_path: ../growspace # path targeting local Bedrock site directory (relative to Ansible root)
    admin_user: admin
    admin_email: contact@growdigital.org
    multisite:
      enabled: false
    ssl:
      enabled: false
    cache:
      enabled: false
  ysgoltrewen:
    site_hosts:
      - canonical: ysgoltrewen.dev
    local_path: ../ysgoltrewen # path targeting local Bedrock site directory (relative to Ansible root)
    admin_user: admin
    admin_email: contact@growdigital.org
    multisite:
      enabled: false
    ssl:
      enabled: false
    cache:
      enabled: false
